js-test-env: js-test-env
js-test-env
Index
Modules
chai
wavesCrypto
Enumerations
DATA_FIELD_TYPE
TRANSACTION_TYPE
Interfaces
IAliasParams
IAliasTransaction
IAuth
IAuthParams
IBasicParams
IBurnParams
IBurnTransaction
ICancelLeaseParams
ICancelLeaseTransaction
ICancelOrder
ICancelOrderParams
IDataEntry
IDataParams
IDataTransaction
IExchangeTransaction
IInvokeOptions
IInvokeScriptCall
IInvokeScriptParams
IInvokeScriptPayment
IInvokeScriptTransaction
IIssueParams
IIssueTransaction
ILeaseParams
ILeaseTransaction
IMassTransferItem
IMassTransferParams
IMassTransferTransaction
IOrder
IOrderParams
IOrderV1
IOrderV2
IOrderV3
IPayment
IReissueParams
IReissueTransaction
ISetAssetScriptParams
ISetAssetScriptTransaction
ISetScriptParams
ISetScriptTransaction
ISetupAccountsOptions
ISponsorshipParams
ISponsorshipTransaction
ITransaction
ITransferParams
ITransferTransaction
ITypelessDataEntry
WithChainId
WithChainIdParam
WithId
WithProofs
WithSender
WithTxType
Type aliases
TOrder
TTx
TTxParams
Variables
accounts
Functions
accountData
accountDataByKey
address
alias
assetBalance
balance
balanceDetails
broadcast
burn
cancelLease
cancelOrder
compile
contract
currentHeight
data
expect
file
invoke
invokeScript
issue
keyPair
lease
massTransfer
order
privateKey
publicKey
reissue
setAssetScript
setScript
setupAccounts
signBytes
signTx
sponsorship
stateChanges
transactionById
transfer
waitForHeight
waitForTx
waitForTxWithNConfirmations
waitNBlocks
Type aliases
TOrder
TOrder: IOrderV1 | IOrderV2 | IOrderV3
TTx
TTx<LONG>: IAliasTransaction<LONG> | IIssueTransaction<LONG> | ITransferTransaction<LONG> | IReissueTransaction<LONG> | IBurnTransaction<LONG> | ILeaseTransaction<LONG> | IExchangeTransaction | ICancelLeaseTransaction<LONG> | IMassTransferTransaction<LONG> | ISetScriptTransaction<LONG> | ISponsorshipTransaction<LONG> | IDataTransaction<LONG> | ISetAssetScriptTransaction<LONG> | IInvokeScriptTransaction<LONG>
Type parameters
LONG
TTxParams
TTxParams<LONG>: IAliasParams<LONG> | IBurnParams<LONG> | IInvokeScriptParams<LONG> | ICancelLeaseParams<LONG> | IDataParams<LONG> | IIssueParams<LONG> | ILeaseParams<LONG> | IMassTransferParams<LONG> | IReissueParams<LONG> | ISetAssetScriptParams<LONG> | ISetScriptParams<LONG> | ISponsorshipParams<LONG> | ITransferParams<LONG>
Type parameters
LONG
Variables
Const accounts
accounts: Record<string, string>
Contains seeds generated by setupAccounts function E.g:
```
await setupAccounts({foo:10, bar: 20})
console.log(accounts.foo, accounts.bar) // these variables now contain seeds from accounts with 10 and 20 wavelets
```
Functions
accountData
accountData(address?: undefined | string, apiBase?: undefined | string): Promise<Record<string, IDataEntry>>
Get full account dictionary By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<Record<string, IDataEntry>>
accountDataByKey
accountDataByKey(key: string, address?: undefined | string, apiBase?: undefined | string): Promise<IDataEntry>
Get data from account dictionary by key By default uses current environment address and node
Parameters
key: string
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<IDataEntry>
address
address(seed?: undefined | string, chainId?: undefined | string): string
Generates address By default uses current environment seed and chainId
Parameters
Optional seed: undefined | string
Optional chainId: undefined | string
Returns string
alias
alias(params: IAliasParams, seed?: TSeedTypes): IAliasTransaction & WithId
Creates alias transaction or signs already formed one. Creates alias for address. Alias could be used in place of address later
Parameters
params: IAliasParams
Optional seed: TSeedTypes
Returns IAliasTransaction & WithId
assetBalance
assetBalance(assetId: string, address?: undefined | string, apiBase?: undefined | string): Promise<any>
Retrieve information about specific asset account balance By default uses current environment address and node
Parameters
assetId: string
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<any>
balance
balance(address?: undefined | string, apiBase?: undefined | string): Promise<number>
Get account effective balance By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<number>
balanceDetails
balanceDetails(address?: undefined | string, apiBase?: undefined | string): Promise<any>
Retrieve full information about waves account balance. Effective, generating etc By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<any>
broadcast
broadcast(tx: TTx, apiBase?: undefined | string): Promise<any>
Sends transaction to waves node By default uses current environment address and node
Parameters
tx: TTx
Optional apiBase: undefined | string
Returns Promise<any>
burn
burn(params: IBurnParams, seed?: TSeedTypes): IBurnTransaction & WithId
Creates burn transaction or signs already formed one. Burn transaction destroys tokens. You cannot burn WAVES
Parameters
params: IBurnParams
Optional seed: TSeedTypes
Returns IBurnTransaction & WithId
cancelLease
cancelLease(params: ICancelLeaseParams, seed?: TSeedTypes): ICancelLeaseTransaction & WithId
Creates cancel-lease transaction or signs already formed one
Parameters
params: ICancelLeaseParams
Optional seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
cancelOrder
cancelOrder(params: ICancelOrderParams, seed?: TSeedTypes): ICancelOrder
Creates cancel-order request or signs already formed one
Parameters
params: ICancelOrderParams
Optional seed: TSeedTypes
Returns ICancelOrder
compile
compile(code: string): string
Returns base64 representations of compiled ride file
Parameters
code: string
Returns string
contract
contract(): Promise<string>
Shorthand for file()
Returns Promise<string>
currentHeight
currentHeight(apiBase?: undefined | string): Promise<number>
Current blockchain height By default has 20s timeout and uses current environment node
Parameters
Optional apiBase: undefined | string
Returns Promise<number>
data
data(params: IDataParams, seed?: TSeedTypes): IDataTransaction & WithId
Creates data transaction or signs already formed one
Parameters
params: IDataParams
Optional seed: TSeedTypes
Returns IDataTransaction & WithId
expect
expect(target: any, message?: undefined | string): any
Shorthand for chai.expect chai
Parameters
target: any
Optional message: undefined | string
Returns any
file
file(name?: undefined | string): string
Returns file content as string. Either from 'ride' folder or WEB IDE storage
Parameters
Optional name: undefined | string
Returns string
invoke
invoke(options: IInvokeOptions, seed?: undefined | string, apiBase?: undefined | string): Promise<any>
Creates invoke tx and broadcasts it
Parameters
options: IInvokeOptions
Optional seed: undefined | string
Optional apiBase: undefined | string
Returns Promise<any>
invokeScript
invokeScript(params: IInvokeScriptParams, seed?: TSeedTypes): IInvokeScriptTransaction & WithId
Creates invoke-script transaction or signs already formed one
Parameters
params: IInvokeScriptParams
Optional seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
issue
issue(params: IIssueParams, seed?: TSeedTypes): IIssueTransaction & WithId
Creates issue transaction or signs already formed one
Parameters
params: IIssueParams
Optional seed: TSeedTypes
Returns IIssueTransaction & WithId
keyPair
keyPair(seed?: undefined | string): object
Generates key pair from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns object
lease
lease(params: ILeaseParams, seed?: TSeedTypes): ILeaseTransaction & WithId
Creates lease transaction or signs already formed one
Parameters
params: ILeaseParams
Optional seed: TSeedTypes
Returns ILeaseTransaction & WithId
massTransfer
massTransfer(params: IMassTransferParams, seed?: TSeedTypes): IMassTransferTransaction & WithId
Creates mass-transfer transaction or signs already formed one
Parameters
params: IMassTransferParams
Optional seed: TSeedTypes
Returns IMassTransferTransaction & WithId
order
order(params: IOrderParams, seed?: TSeedTypes): TOrder & WithId
Creates order or signs already formed one
Parameters
params: IOrderParams
Optional seed: TSeedTypes
Returns TOrder & WithId
privateKey
privateKey(seed?: undefined | string): string
Generates private key from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns string
publicKey
publicKey(seed?: undefined | string): string
Generates public key from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns string
reissue
reissue(params: IReissueParams, seed?: TSeedTypes): IReissueTransaction & WithId
Creates reissue transaction or signs already formed one
Parameters
params: IReissueParams
Optional seed: TSeedTypes
Returns IReissueTransaction & WithId
setAssetScript
setAssetScript(params: ISetAssetScriptParams, seed?: TSeedTypes): ISetAssetScriptTransaction & WithId
Creates set-asset-script transaction or signs already formed one
Parameters
params: ISetAssetScriptParams
Optional seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
setScript
setScript(params: ISetScriptParams, seed?: TSeedTypes): ISetScriptTransaction & WithId
Creates set-script transaction or signs already formed one
Parameters
params: ISetScriptParams
Optional seed: TSeedTypes
Returns ISetScriptTransaction & WithId
setupAccounts
setupAccounts(balances: Record<string, number>, options?: ISetupAccountsOptions): Promise<Record<string, string>>
Generates test accounts with balances. Sends waves to generated accounts from master seed. Saves account seeds accounts E.g.: setupAccounts({foo:1000}). Now accounts['foo'] contains seed phrase for account and this account has 1000 wavelets By default uses current environment node and seed as masterSeed
Usage
```
const wvs = 10 ** 8
describe('some suite', () => {
    before(async ()) => {
        await setupAccounts({foo: 1 * wvs, bar: 2 * wvs})
    })
    it('logs balances', async () => {
        console.log(await balance(address(accounts.foo)))
        console.log(await balance(address(accounts.bar)))
    })
})
```
Parameters
balances: Record<string, number>
Optional options: ISetupAccountsOptions
Returns Promise<Record<string, string>>
signBytes
signBytes(bytes: Uint8Array, seed?: undefined | string): string
Signs arbitrary bytes By default uses current environment seed and chainId
Parameters
bytes: Uint8Array
Optional seed: undefined | string
Returns string
signTx
signTx(params: TTx | IAliasParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType, seed?: TSeedTypes): TTx
Signs arbitrary transaction
Parameters
params: TTx | IAliasParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType
Optional seed: TSeedTypes
Returns TTx
sponsorship
sponsorship(params: ISponsorshipParams, seed?: TSeedTypes): ISponsorshipTransaction & WithId
Creates sponsorship transaction or signs already formed one
Parameters
params: ISponsorshipParams
Optional seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
stateChanges
stateChanges(invokeScriptTxId: string, apiBase?: undefined | string): Promise<any>
Get invokeScript tx state changes By default uses current environment address and node
Parameters
invokeScriptTxId: string
Optional apiBase: undefined | string
Returns Promise<any>
transactionById
transactionById(txId: string, apiBase?: undefined | string): Promise<ITransaction & WithId & object>
Get transaction by Id. Returns null if no transaction with such id present in blockchain
Parameters
txId: string
Optional apiBase: undefined | string
Returns Promise<ITransaction & WithId & object>
transfer
transfer(params: ITransferParams, seed?: TSeedTypes): ITransferTransaction & WithId
Creates transfer transaction or signs already formed one
Parameters
params: ITransferParams
Optional seed: TSeedTypes
Returns ITransferTransaction & WithId
waitForHeight
waitForHeight(target: number, options?: INodeRequestOptions): Promise<void>
Resolves after target height has been reached By default has 20s timeout and uses current environment node
Parameters
target: number
Optional options: INodeRequestOptions
Returns Promise<void>
waitForTx
waitForTx(txId: string, options?: INodeRequestOptions): Promise<TTx>
Resolves when specified txId is mined into the block By default has 20s timeout and uses current environment node
Usage
```
const tx = .....
await broadcast(tx)
await waitForTx(tx.id)
```
Parameters
txId: string
Optional options: INodeRequestOptions
Returns Promise<TTx>
waitForTxWithNConfirmations
waitForTxWithNConfirmations(txId: string, confirmations: number, options?: INodeRequestOptions): Promise<TTx>
Resolves N blocks after specified txId is mined into the block By default has 20s timeout and uses current environment node
Parameters
txId: string
confirmations: number
Optional options: INodeRequestOptions
Returns Promise<TTx>
waitNBlocks
waitNBlocks(blocksCount: number, options?: INodeRequestOptions): Promise<void>
Resolves N blocks after current blockchain height By default has 20s timeout and uses current environment node
Parameters
blocksCount: number
Optional options: INodeRequestOptions
Returns Promise<void>
