js-test-env: GlobalEnv
External module GlobalEnv
Index
Interfaces
ISetupAccountsOptions
Functions
accountData
accountDataByKey
address
alias
assetBalance
balance
balanceDetails
broadcast
burn
cancelLease
cancelOrder
compile
contract
currentHeight
data
file
invokeScript
issue
keyPair
lease
massTransfer
order
privateKey
publicKey
reissue
setAssetScript
setScript
setupAccounts
signBytes
signTx
sponsorship
stateChanges
transfer
waitForHeight
waitForTx
waitForTxWithNConfirmations
waitNBlocks
Functions
accountData
accountData(address?: undefined | string, apiBase?: undefined | string): Promise<object>
Get full account dictionary By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<object>
accountDataByKey
accountDataByKey(key: string, address?: undefined | string, apiBase?: undefined | string): Promise<IDataEntry>
Get data from account dictionary by key By default uses current environment address and node
Parameters
key: string
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<IDataEntry>
address
address(seed?: undefined | string, chainId?: undefined | string): string
Generates address By default uses current environment seed and chainId
Parameters
Optional seed: undefined | string
Optional chainId: undefined | string
Returns string
alias
alias(params: IAliasParams | IAliasTransaction, seed?: TSeedTypes): IAliasTransaction & WithId
Creates alias transaction or signs already formed one. Creates alias for address. Alias could be used in place of address later
Parameters
params: IAliasParams | IAliasTransaction
Optional seed: TSeedTypes
Returns IAliasTransaction & WithId
assetBalance
assetBalance(assetId: string, address?: undefined | string, apiBase?: undefined | string): Promise<any>
Retrieve information about specific asset account balance By default uses current environment address and node
Parameters
assetId: string
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<any>
balance
balance(address?: undefined | string, apiBase?: undefined | string): Promise<number>
Get account effective balance By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<number>
balanceDetails
balanceDetails(address?: undefined | string, apiBase?: undefined | string): Promise<any>
Retrieve full information about waves account balance. Effective, generating etc By default uses current environment address and node
Parameters
Optional address: undefined | string
Optional apiBase: undefined | string
Returns Promise<any>
broadcast
broadcast(tx: wt.TTx, apiBase?: undefined | string): Promise<any>
Sends transaction to waves node By default uses current environment address and node
Parameters
tx: wt.TTx
Optional apiBase: undefined | string
Returns Promise<any>
burn
burn(params: IBurnParams | IBurnTransaction, seed?: TSeedTypes): IBurnTransaction & WithId
Creates burn transaction or signs already formed one. Burn transaction destroys tokens. You cannot burn WAVES
Parameters
params: IBurnParams | IBurnTransaction
Optional seed: TSeedTypes
Returns IBurnTransaction & WithId
cancelLease
cancelLease(params: ICancelLeaseParams | ICancelLeaseTransaction, seed?: TSeedTypes): ICancelLeaseTransaction & WithId
Creates cancel-lease transaction or signs already formed one
Parameters
params: ICancelLeaseParams | ICancelLeaseTransaction
Optional seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
cancelOrder
cancelOrder(params: ICancelOrderParams, seed?: TSeedTypes): ICancelOrder
Creates cancel-order request or signs already formed one
Parameters
params: ICancelOrderParams
Optional seed: TSeedTypes
Returns ICancelOrder
compile
compile(code: string): string
Returns base64 representations of compiled ride file
Parameters
code: string
Returns string
contract
contract(): Promise<string>
Shorthand for file()
Returns Promise<string>
currentHeight
currentHeight(apiBase?: undefined | string): Promise<number>
Current blockchain height By default has 20s timeout and uses current environment node
Parameters
Optional apiBase: undefined | string
Returns Promise<number>
data
data(params: IDataParams | IDataTransaction, seed?: TSeedTypes): IDataTransaction & WithId
Creates data transaction or signs already formed one
Parameters
params: IDataParams | IDataTransaction
Optional seed: TSeedTypes
Returns IDataTransaction & WithId
file
file(name?: undefined | string): Promise<string>
Returns file content as string. Either from 'ride' folder or WEB IDE storage
Parameters
Optional name: undefined | string
Returns Promise<string>
invokeScript
invokeScript(params: IInvokeScriptParams | IInvokeScriptTransaction, seed?: TSeedTypes): IInvokeScriptTransaction & WithId
Creates invoke-script transaction or signs already formed one
Parameters
params: IInvokeScriptParams | IInvokeScriptTransaction
Optional seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
issue
issue(params: IIssueParams | IIssueTransaction, seed?: TSeedTypes): IIssueTransaction & WithId
Creates issue transaction or signs already formed one
Parameters
params: IIssueParams | IIssueTransaction
Optional seed: TSeedTypes
Returns IIssueTransaction & WithId
keyPair
keyPair(seed?: undefined | string): PublicKey & PrivateKey
Generates key pair from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns PublicKey & PrivateKey
lease
lease(params: ILeaseParams | ICancelLeaseTransaction, seed?: TSeedTypes): ILeaseTransaction & WithId
Creates lease transaction or signs already formed one
Parameters
params: ILeaseParams | ICancelLeaseTransaction
Optional seed: TSeedTypes
Returns ILeaseTransaction & WithId
massTransfer
massTransfer(params: IMassTransferParams | IMassTransferTransaction, seed?: TSeedTypes): IMassTransferTransaction & WithId
Creates mass-transfer transaction or signs already formed one
Parameters
params: IMassTransferParams | IMassTransferTransaction
Optional seed: TSeedTypes
Returns IMassTransferTransaction & WithId
order
order(params: IOrderParams | TOrder, seed?: TSeedTypes): TOrder & WithId
Creates order or signs already formed one
Parameters
params: IOrderParams | TOrder
Optional seed: TSeedTypes
Returns TOrder & WithId
privateKey
privateKey(seed?: undefined | string): string
Generates private key from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns string
publicKey
publicKey(seed?: undefined | string): string
Generates public key from seed By default uses current environment seed
Parameters
Optional seed: undefined | string
Returns string
reissue
reissue(params: IReissueParams | IReissueTransaction, seed?: TSeedTypes): IReissueTransaction & WithId
Creates reissue transaction or signs already formed one
Parameters
params: IReissueParams | IReissueTransaction
Optional seed: TSeedTypes
Returns IReissueTransaction & WithId
setAssetScript
setAssetScript(params: ISetAssetScriptParams | ISetAssetScriptTransaction, seed?: TSeedTypes): ISetAssetScriptTransaction & WithId
Creates set-asset-script transaction or signs already formed one
Parameters
params: ISetAssetScriptParams | ISetAssetScriptTransaction
Optional seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
setScript
setScript(params: ISetScriptParams | ISetScriptTransaction, seed?: TSeedTypes): ISetScriptTransaction & WithId
Creates set-script transaction or signs already formed one
Parameters
params: ISetScriptParams | ISetScriptTransaction
Optional seed: TSeedTypes
Returns ISetScriptTransaction & WithId
setupAccounts
setupAccounts(balances: Record<string, number>, options?: ISetupAccountsOptions): Promise<Record<string, string>>
Generates test accounts with balances. Sends waves to generated accounts from master seed. Saves account seeds to global.env.accounts E.g.: setupAccounts({foo:1000}). Now global.env.accounts['foo'] contains seed phrase for account and this account has 1000 wavelets By default uses current environment node and seed as masterSeed
Parameters
balances: Record<string, number>
Optional options: ISetupAccountsOptions
Returns Promise<Record<string, string>>
signBytes
signBytes(bytes: Uint8Array, seed?: undefined | string): string
Signs arbitrary bytes By default uses current environment seed and chainId
Parameters
bytes: Uint8Array
Optional seed: undefined | string
Returns string
signTx
signTx(params: TTx | TTxParams & WithTxType, seed?: TSeedTypes): TTx
Signs arbitrary transaction
Parameters
params: TTx | TTxParams & WithTxType
Optional seed: TSeedTypes
Returns TTx
sponsorship
sponsorship(params: ISponsorshipParams | ISponsorshipTransaction, seed?: TSeedTypes): ISponsorshipTransaction & WithId
Creates sponsorship transaction or signs already formed one
Parameters
params: ISponsorshipParams | ISponsorshipTransaction
Optional seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
stateChanges
stateChanges(invokeScriptTxId: string, apiBase?: undefined | string): Promise<IStateChangeResponse>
Get invokeScript tx state changes By default uses current environment address and node
Parameters
invokeScriptTxId: string
Optional apiBase: undefined | string
Returns Promise<IStateChangeResponse>
transfer
transfer(params: ITransferParams | ITransferTransaction, seed?: TSeedTypes): ITransferTransaction & WithId
Creates transfer transaction or signs already formed one
Parameters
params: ITransferParams | ITransferTransaction
Optional seed: TSeedTypes
Returns ITransferTransaction & WithId
waitForHeight
waitForHeight(target: number, options?: wt.nodeInteraction.INodeRequestOptions): Promise<number>
Resolves after target height has been reached By default has 20s timeout and uses current environment node
Parameters
target: number
Optional options: wt.nodeInteraction.INodeRequestOptions
Returns Promise<number>
waitForTx
waitForTx(txId: string, options?: wt.nodeInteraction.INodeRequestOptions): Promise<IExchangeTransaction<string | number> | IAliasTransaction<string | number> | IBurnTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IIssueTransaction<string | number> | IReissueTransaction<string | number> | ILeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ITransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | ISponsorshipTransaction<string | number>>
Resolves when specified txId is mined into the block By default has 20s timeout and uses current environment node
Parameters
txId: string
Optional options: wt.nodeInteraction.INodeRequestOptions
Returns Promise<IExchangeTransaction<string | number> | IAliasTransaction<string | number> | IBurnTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IIssueTransaction<string | number> | IReissueTransaction<string | number> | ILeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ITransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | ISponsorshipTransaction<string | number>>
waitForTxWithNConfirmations
waitForTxWithNConfirmations(txId: string, confirmations: number, options?: wt.nodeInteraction.INodeRequestOptions): Promise<IExchangeTransaction<string | number> | IAliasTransaction<string | number> | IBurnTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IIssueTransaction<string | number> | IReissueTransaction<string | number> | ILeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ITransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | ISponsorshipTransaction<string | number>>
Resolves N blocks after specified txId is mined into the block By default has 20s timeout and uses current environment node
Parameters
txId: string
confirmations: number
Optional options: wt.nodeInteraction.INodeRequestOptions
Returns Promise<IExchangeTransaction<string | number> | IAliasTransaction<string | number> | IBurnTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IIssueTransaction<string | number> | IReissueTransaction<string | number> | ILeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ITransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | ISponsorshipTransaction<string | number>>
waitNBlocks
waitNBlocks(blocksCount: number, options?: wt.nodeInteraction.INodeRequestOptions): Promise<number>
Resolves N blocks after current blockchain height By default has 20s timeout and uses current environment node
Parameters
blocksCount: number
Optional options: wt.nodeInteraction.INodeRequestOptions
Returns Promise<number>
